# ViDown

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ashraf/vidown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashraf/vidown/: App.kt  MainActivity.kt
app/src/main/java/com/ashraf/vidown/data/database/: DownloadConverters.kt  DownloadDao.kt  DownloadDatabase.kt  DownloadDatabaseModule.kt
app/src/main/java/com/ashraf/vidown/data/model/: DownloadEntity.kt
app/src/main/java/com/ashraf/vidown/data/repository/: DownloadRepository.kt
app/src/main/java/com/ashraf/vidown/database/: DownloadConverters.kt  DownloadDao.kt  DownloadDatabase.kt  DownloadDatabaseModule.kt  DownloadEntity.kt  DownloadRepository.kt
app/src/main/java/com/ashraf/vidown/domain/: DownloadEngine.kt  DownloadEngineImpl.kt  DownloadEnigneImplemet.kt  DownloadService.kt  DownloadServiceHolder.kt  DownloadState.kt  DownloaderModule.kt  RestartableAction.kt  YtdlpDriverWrapper.kt
app/src/main/java/com/ashraf/vidown/domain/constants/: EnigneConstants.kt
app/src/main/java/com/ashraf/vidown/domain/download/: DownloadUtil.kt  Downloader.kt  VideoInfo.kt
app/src/main/java/com/ashraf/vidown/domain/engine/: DownloadEnigneImplemet.kt  YtdlpDriverWrapper.kt
app/src/main/java/com/ashraf/vidown/domain/helpers/: EnigneConstants.kt  VideoInfo.kt  VideoInfoExt.kt
app/src/main/java/com/ashraf/vidown/domain/model/: VideoInfo.kt
app/src/main/java/com/ashraf/vidown/domain/playlist/download/: DownloadPlaylistEngine.kt  DownlodPlaylistDriver.kt  ForegroundServiceManager.kt  PlaylistStateManager.kt
app/src/main/java/com/ashraf/vidown/domain/playlist/fetch/: FetchPlaylistInfoDriver.kt  FetchPlaylistInfoEngine.kt
app/src/main/java/com/ashraf/vidown/domain/service/: DownloadService.kt
app/src/main/java/com/ashraf/vidown/domain/task/: Task.kt  TaskExtensions.kt  TaskIds.kt  TaskStateHelper.kt  TypeInfo.kt  ViewState.kt
app/src/main/java/com/ashraf/vidown/domain/video/download/: DownloadServiceController.kt  DownloadStateUpdater.kt  DownloadVideoDriver.kt  DownloadVideoEngine.kt
app/src/main/java/com/ashraf/vidown/domain/video/fetch/: FetchVideoInfoDriver.kt  FetchVideoInfoEngine.kt
app/src/main/java/com/ashraf/vidown/notification/: NotificationConstants.kt  NotificationController.kt  NotificationNotifier.kt  NotificationUtil.kt
app/src/main/java/com/ashraf/vidown/service/: DownloadService.kt  DownloadServiceController.kt  DownloadServiceHolder.kt
app/src/main/java/com/ashraf/vidown/ui/navigation/: NavigationHost.kt  Routes.kt
app/src/main/java/com/ashraf/vidown/ui/screens/downloads/: DownloadTab.kt  DownloadVM.kt  DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/ashraf/vidown/ui/screens/downloads/components/: AnimatedDownloadedItem.kt  DownloadItem.kt  DownloadedItem.kt  DownloadedList.kt  DownloadingList.kt  DownloadsTabs.kt  EmptyState.kt  FailedItem.kt  PlaylistGroupItem.kt
app/src/main/java/com/ashraf/vidown/ui/screens/downloads/helpers/: DownloadListItem.kt  DownloadStateBus.kt  DownloadTab.kt  DownloadUiItem.kt  Status.kt
app/src/main/java/com/ashraf/vidown/ui/screens/downloads/model/: DownloadListItem.kt  DownloadStatus.kt  DownloadTab.kt  DownloadUiItem.kt
app/src/main/java/com/ashraf/vidown/ui/screens/downloads/utils/: playVideo.kt
app/src/main/java/com/ashraf/vidown/ui/screens/homescreen/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ashraf/vidown/ui/screens/homescreen/components/: DownloadButton.kt  SearchBar.kt  SelectPropertyBottomSheet.kt
app/src/main/java/com/ashraf/vidown/ui/screens/homescreen/helpers/: HomeUiState.kt  QualityTier.kt  buildFormatSelector.kt  formatBytes.kt
app/src/main/java/com/ashraf/vidown/ui/screens/homescreen/model/: HomeUiState.kt  QualityTier.kt
app/src/main/java/com/ashraf/vidown/ui/screens/homescreen/utils/: byteFormatter.kt  formatSelectorBuilder.kt
app/src/main/java/com/ashraf/vidown/ui/screens/mainscreen/: MainScreen.kt
app/src/main/java/com/ashraf/vidown/ui/screens/mainscreen/componets/: BottomNavBar.kt  TopBar.kt
app/src/main/java/com/ashraf/vidown/ui/screens/playlist/: PlayListViewModel.kt  PlaylistScreen.kt  PlaylistViewModel.kt  isPlaylist.kt
app/src/main/java/com/ashraf/vidown/ui/screens/playlist/mapper/: PlaylistDomainMapper.kt  isPlaylist.kt
app/src/main/java/com/ashraf/vidown/ui/screens/playlist/model/: PlaylistEvent.kt  PlaylistItemUi.kt  PlaylistUiState.kt
app/src/main/java/com/ashraf/vidown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ashraf/vidown/util/: CoroutineScopeProvider.kt  PermissionManager.kt  hasMediaPermission.kt  shimmer.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ashraf/vidown/: ExampleUnitTest.kt
docs/: index.md
docs/architecture/: README.md
docs/gradle/: Gradle.md  ksp-hilt-setup.md
docs/manifest/: README.md
docs/permissions/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
